# AudiobookRenamer

./: AudiobookRenamer.sln  README.md
.github/workflows/: release.yml
AudioBookManager/: App.config  AppStart.cs  AudioBookManager.Designer.cs  AudioBookManager.cs  AudioBookManager.csproj  AudioBookManager.resx  AudioBookManagerWin.csproj  Program.cs
AudioBookManager.Core/: AudioBookManager.Core.csproj  BookCollection.cs  BookFile.cs  BookFolder.cs
AudioBookManager.Core.Tests/: AudioBookManager.Core.Tests.csproj
AudioBookManager.Core.Tests/Goodreads/Scraper/: GoodreadsScraperServiceTests.cs
AudioBookManager.Core.Tests/Goodreads/Scraper/Configuration/: GoodreadsScraperSettingsTests.cs
AudioBookManager.Core.Tests/Goodreads/Scraper/Extensions/: ServiceCollectionExtensionsTests.cs
AudioBookManager.Core.Tests/Goodreads/Scraper/Http/: ProxyRotatorTests.cs  UserAgentRotatorTests.cs
AudioBookManager.Core.Tests/Goodreads/Scraper/Models/: AudiobookMetadataTests.cs
AudioBookManager.Core.Tests/Util/: StringHelperTests.cs
AudioBookManager.Core/Goodreads/Endpoints/Implementations/: AuthorsEndpoint.cs  AuthorsFollowingEndpoint.cs  BooksEndpoint.cs  CommentsEndpoint.cs  EventsEndpoint.cs  FollowersEndpoint.cs  FriendsEndpoint.cs  GroupsEndpoint.cs  NotificationsEndpoint.cs  OwnedBooksEndpoint.cs  QuotesEndpoint.cs  ReviewsEndpoint.cs  SeriesEndpoint.cs  ShelvesEndpoint.cs  TopicsEndpoint.cs  UpdatesEndpoint.cs  UserStatusesEndpoint.cs  UsersEndpoint.cs
AudioBookManager.Core/Goodreads/Extensions/: RestSharpExtensions.cs
AudioBookManager.Core/Goodreads/Http/: Connection.cs  IConnection.cs
AudioBookManager.Core/Goodreads/Models/Response/: ReviewStats.cs
AudioBookManager.Core/Goodreads/Scraper/: GoodreadsPuppeteerScraperService.cs  GoodreadsScraperService.cs  IGoodreadsScraperService.cs
AudioBookManager.Core/Goodreads/Scraper/Configuration/: GoodreadsScraperSettings.cs
AudioBookManager.Core/Goodreads/Scraper/Documentation/: UsageExamples.cs
AudioBookManager.Core/Goodreads/Scraper/Extensions/: ServiceCollectionExtensions.cs
AudioBookManager.Core/Goodreads/Scraper/Http/: ProxyRotator.cs  UserAgentRotator.cs
AudioBookManager.Core/Goodreads/Scraper/Models/: AudiobookMetadata.cs  GoodreadsSearchResult.cs
AudioBookManager.Core/Interface/: BookItem.cs
AudioBookManager.Core/Telemetry/: AudioBookTelemetry.cs
AudioBookManager.Core/Util/: NumericComparer.cs  StringHelper.cs  StringLogicalComparer.cs  TitleCase.cs
AudioBookManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Goodreads/: Goodreads.csproj
ID3/: ID3.csproj
ID3/Source/Tag/: TagBase.cs
ID3/Specifications/: id3v2.4.0-changes.txt  id3v2.4.0-frames.txt
installer/: installer.iss  update.xml.template
